.container {
    margin: auto;
    width: 90%;
    /* background-color:#e8e8e8; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    grid-row-gap: 44px;
margin-bottom: 40px;


}
.proyecto-container h3 {
    color: #fff;
    font-size: 22px;
    letter-spacing: 2px;
    text-align: center;
    margin: 40px 0;
}
.card {
    padding: 10px;

    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 85%;
    height: 455px;
    border: 1px solid #efefef;
    transform: translate(0px, -10px);
}

.card img {
    object-fit: cover;
    object-position: 0px 0px;
    width: 100%;
    height: 100%;
}

.card .name {
    font-size: 20px;
    color:  rgb(51, 106, 155);
    font-weight: 400;
    text-align: center;
    margin: 20px;

}

.img {
    position: relative;
    width: 100%;
    height: 77%;
    /* overflow: hidden; */
}

.img .link {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgb(51, 106, 155, .5)0%,rgb(51, 106, 155, .1) 75%);
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;

}

.img:hover .link {
    transition: .3s;
    opacity: 1;
    display: flex;
}

/* .detail {
    width: 90%;
    margin: auto;
}
.detail h3,h4,h5{
    text-align: center;
    color: #1
46c49;
} */

.link a{
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    border: 0;
    text-align: center;
    padding: 5px 0;
    border: 1px solid #ffffff7e;
    text-decoration: none;
    margin: 10px;
    width: 50%;
    position: relative;
  bottom: -145px;
}

.link a:hover {
    background-color:  rgba(53, 53, 54, 0.4)
}

.tecno {
    display: flex;

    flex-wrap: wrap;
    justify-content: space-between;
}

.tecno p {
    font-size: 15px;

    color: rgb(109, 109, 111);
    width: 100%;
    text-align: center;
    margin: 2px 20px;
    /* Margen de 1px entre elementos */
    padding: 5px 0;
}

@media (width<600px) {
    .container {
        grid-template-columns: 1fr;
    }

    .img .link {
        background-color: rgba(0, 0, 0, 0.155);
        opacity: 1;
    }
}

.tecno img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}
